REACT_APP_BACKEND_URL=http://localhost:8002/api
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_JSON={"realm":"INNOSCRIPTA","auth-server-url":"http://localhost:8080/auth/","ssl-required":"external","resource":"react-innoscripta","public-client":true,"confidential-port":0}